<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>FontAwesome tahlobs</description>
    <display-name>font-awesome</display-name>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>fa</short-name>
    <uri>http://font-awesome.com/taglibs</uri>
    <function>
        <description>Get Icon Prefix</description>
        <name>getPrefix</name>
        <function-class>com.jahia.module.fontawesome.Prefix</function-class>
        <function-signature>java.lang.String getPrefix(java.lang.String)</function-signature>
    </function>
</taglib>
